#!/bin/bash

trap '' 1 2 3 6 14 15

# will other login apps work even if this is not in ( ) 

(exec "/System/Library/CoreServices/Menu Extras/User.menu/Contents/Resources/CGSession" -suspend )

 exit 0
